<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>onextrapixel</title>
    <link rel="stylesheet" href="Website.css">
    <script src="https://kit.fontawesome.com/6c85162ce7.js" crossorigin="anonymous"></script>
</head>
<body>
<header id="nav" >
    <div id="div_img" >
        <a href="index.html"><img id="img" src="/imges/logo.png" alt="LOGO"></a>
    </div>
    <div id="nav_sub">
        <ol class="nav_info">
            <li class="class_info">
                <select class="select">
                    <option selected>CATEGORIES</option>
                    <option >CATEGORIES1</option>
                    <option >CATEGORIES2</option>
                    <option >CATEGORIES3</option>
                </select>
            </li>
            <li class="class_info">
                <select class="select">
                    <option selected>DEALS</option>
                    <option >DEALS1</option>
                    <option >DEALS2</option>
                    <option >DEALS3</option>
                </select>
            </li>
            <li class="class_info">
                <a href="">ABOUT</a>
            </li>
            <li class="class_info">
                <a href="">ADVERTISE</a>
            </li>
        </ol>
    </div>
    <div class="dropdown-container">
        <button class="menu-button"><svg width="20px" height="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#f7f7f8" d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg></button>
        <div class="dropdown-menu">
            <a href="#">CATEGORIES</a>
            <a href="#">DEALS</a>
            <a href="#">ABOUT</a>
            <a href="#">ADVERTISE</a>
        </div>
    </div>

</header >
<div id="title">
    <h1>Currently Browsing: Design</h1>
</div>
<div id="over_all">
    <div class="container">
        <div>
            <img class="img" src="/imges/books.png" alt="">
        </div>
            <h2 class="Large_text">15+ Best Angular Admin Dashboard Templates of 2020 – Users Choice</h2>
        <p class="small_text">We have compiled a list of best Angular templates for you. These offer you to start your web application and help you build a powerful and practical administration panel….</p>
    </div>


    <div class="container">
        <div>
            <img class="img" src="/imges/data.png" alt="">
        </div>
            <h2 class="Large_text">30 Beautiful Google Fonts for Your Website</h2>
        <p class="small_text">Finding attractive, user-friendly, legible fonts for your website isn’t always easy, but Google Fonts, launched in 2010, helps solve that problem. Having started small, the directory now includes more…</p>
    </div>


    <div class="container">
        <div>
            <img class="img" src="/imges/font.png" alt="">
        </div>
            <h2 class="Large_text">Design Thinking 101 for Designers</h2>
        <p class="small_text">Creativity doesn’t just happen. The most inspired and innovative teams and individual designers need to be a part of a culture that enables forward-thinking, acceleration, and efficiency. It’s a…</p>
    </div>


    <div class="container">
        <div>
            <img class="img" src="/imges/books.png" alt="">
        </div>
            <h2 class="Large_text">15+ Best Angular Admin Dashboard Templates of 2020 – Users Choice</h2>
            <p class="small_text">We have compiled a list of best Angular templates for you. These offer you to start your web application and help you build a powerful and practical administration panel….</p>
    </div>


    <div class="container">
        <div>
            <img class="img" src="/imges/data.png" alt="">
        </div>
            <h2 class="Large_text">30 Beautiful Google Fonts for Your Website</h2>
            <p class="small_text">Finding attractive, user-friendly, legible fonts for your website isn’t always easy, but Google Fonts, launched in 2010, helps solve that problem. Having started small, the directory now includes more…</p>
    </div>


    <div class="container">
        <div>
            <img class="img" src="/imges/font.png" alt="">
        </div>
            <h2 class="Large_text">Design Thinking 101 for Designers</h2>
            <p class="small_text">Creativity doesn’t just happen. The most inspired and innovative teams and individual designers need to be a part of a culture that enables forward-thinking, acceleration, and efficiency. It’s a… </p>
    </div>

</div>
<footer id="footer">
    <div id="footer_sub">
        <div><p class="Large_text_footer"><i class="fa-solid fa-user"></i>Hamza Khalifa</p></div>
        <div><a href="https://www.linkedin.com/in/hamza-khalifa-385b23287" target="_blank"><p class="Large_text_footer"><i class="fa-brands fa-linkedin"></i>LinkedIn</p></a></div>
        <div><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"><p class="Large_text_footer"><i class="fa-solid fa-envelope"></i>engHamzaKha@gmail.com</p></a></div>
        <div><p class="Large_text_footer"><i class="fa-solid fa-phone"></i>0597956633</p></div>
        <div> <p class="Large_text_footer" ><i class="fa-solid fa-house"></i>Jenin/Haifa Street</p></div>
    </div>
</footer>
</body>
</html>
